<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/units"
        android:icon="@drawable/units_f"
        android:title="units"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cal"
        android:icon="@drawable/daily"
        android:title="cal"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/loc"
        android:icon="@drawable/location"
        android:title="loc"
        app:showAsAction="ifRoom" />
</menu>